REACT_APP_FIREBASE_API_KEY = "AIzaSyC47Q-XnYkLZUZMOQ4W7UPywAvYq9l6yL0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "to-do-list-986f7.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "to-do-list-986f7"
REACT_APP_FIREBASE_STORAGE_BUCKET = "to-do-list-986f7.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1091063151347"
REACT_APP_FIREBASE_APP_ID = "1:1091063151347:web:2159a1dba468ef55d2d586"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-83V6BQ2LFN"